<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Facebook login page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      height: 100vh;
      width: 100vw;
      background-color: rgb(247, 241, 241);
    }

    .div1 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60%;
    }

    .div2 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40%;
    }

    .facebook {
      color: #1877f2;
      font-size: 45px;
      font-weight: bold;
      font-family: sans-serif;
      text-align: center;
    }

    .connect {
      font-family: sans-serif;
      text-align: center;
      margin-top: 10px;
    }

    .container {
      border: 0px solid grey;
      align-items: center;
      font-family: sans-serif;
      padding: 13px;
      border-radius: 5px;
      box-shadow: 0px 0px 1px 1px rgb(80, 80, 80, 0.5);
    }

    .outer {
      background-color: white;
      width: 60%;
    }

    input {
      padding: 8px 7px;
      font-size: 7px;
      width: 90%;
      border: none;
      box-shadow: 0px 0px 1px 1px rgb(80, 80, 80, 0.25);
    }

    .insides {
      margin-top: 13px;
      text-align: center;
      font-size: 10px;
    }

    #top {
      margin-top: 0px;
    }

    button {
      width: 100%;
      background-color: #1877f2;
      border: none;
      padding: 7px 2px;
      color: white;
      font-size: 10px;
      border-radius: 3px;
      font-family: sans-serif;
      cursor: pointer;
    }

    #new {
      background-color: green;
    }

    .create {
      font-size: 9px;
      text-align: center;
      padding-top: 8px;
      margin-top: 1px;
      background-color: rgb(247, 241, 241);
    }

    #or,
    #forgot {
      color: grey;
      font-size: 8px;
    }

    #forgot {
      margin-top: 3px;
      cursor: pointer;
    }

    @media(max-width:768px) {
      body {
        flex-direction: column-reverse;
      }

      .div1,
      .div2,
      .container,
      .outer {
        width: 100%;
        height: auto;
        display: flex;
        align-items: start;
        justify-content: unset;
      }
    }
  </style>
</head>

<body>
  <div class="div1">
    <div class="container0">
      <div class="facebook">facebook</div>
      <div class="connect">
        Connect with friends and the <br />
        world around you
      </div>
    </div>
  </div>

  <div class="div2">
    <div class="outer">
      <div class="container">
        <div class="insides" id="top">
          <input type="text" id="email" placeholder="Email or Phone Number" />
        </div>
        <div class="insides">
          <input type="password" id="password" placeholder="Password" />
        </div>
        <div class="insides">
          <button>Log In</button>
        </div>
        <div class="insides" id="forgot">Forgot Password</div>
        <div class="insides" id="or">----------or----------</div>
        <div class="insides">
          <button id="new">Create New Account</button>
        </div>
      </div>
      <div class="create">
        <span style="font-weight: bold">Create a Page</span>
        <span style="color: grey">for a celebrity,brand or business.</span>
      </div>
    </div>
  </div>
</body>

</html>